server.port=8081
#application.broker.receive-queue=moscow_queue
spring.datasource.username=postgres
spring.datasource.password=135246
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi-service?currentSchema=taxi-service-test

